-- import: fastn

-- fastn.package: tanbirali.github.io/fastn-tutorial
favicon: /-/tanbirali.github.io/fastn-tutorial/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: tanbirali.github.io/fastn-tutorial/FASTN/ds
-- fastn.auto-import: tanbirali.github.io/fastn-tutorial/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
